left header

        <font color=000 size=18><b>ID:</b> UC4
        <font color=000 size=18><b>Назва:</b> Авторизація користувача
        <font color=000 size=18><b>Учасники:</b> Користувач, система.
        <font color=000 size=18><b>Передумови:</b> Користувач авторизований в системі
        <font color=000 size=18><b>Результат:</b> Користвувач авторизується в системі
        <font color=000 size=18><b>Виключні ситуації:</b>
        <font color=000 size=18> EX5.1 Не правильно введений логін
        <font color=000 size=18> EX5.2 Неправильно введений пароль


        <font color=000 size=18><b>Основний сценарій:</b>
    end header

    |Користувач|
        start
        
        : Натискає на кнопку авторизації;
        
    |Система|
        
        : Надсилає форму для авторизації;

    |Користувач|
    
        : Заповнює поле "Логін" та "Пароль";
        : Відправляє заповнену форму;
        
    |Система|
    
        : Знаходить логін в базі данних;
         note right #ffaaaa
        <b> Можлива
        <b> EX5.1
        end note
        
        : Перевіряє правильність паролю; 
        note right #ffaaaa
        <b> Можлива
        <b> EX5.2
        end note
        
        : Переносить на сторінку користувача;
    
    |Користувач|
        
        : Отримує доступ до своєї сторінки;
        stop;
    
right footer
ProjectsLab
НТУУ КПІ ім. І.Сікорського
Киів - 2020
end footer
@enduml
